{
  "name": "rihemNews",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "angular": "^1.6.3",
    "axios": "^0.21.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.8.6",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackreactor/rbktn07-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackreactor/rbktn07-mvp/issues"
  },
  "homepage": "https://github.com/hackreactor/rbktn07-mvp#readme",
  "devDependencies": {
    "babel-loader": "^8.2.2"
  }
}
